GEMINI_API_KEY="${{shared.GEMINI_API_KEY}}"
GROQ_API_KEY="${{shared.GROQ_API_KEY}}"
MYSQL_PASSWORD="${{shared.MYSQL_PASSWORD}}"
MYSQLDATABASE="${{MySQL.MYSQLDATABASE}}"
MYSQLHOST="${{MySQL.MYSQLHOST}}"
MYSQLPASSWORD="${{MySQL.MYSQLPASSWORD}}"
MYSQLPORT="${{MySQL.MYSQLPORT}}"